name = Jay 
age = 27

#URL = https://www.google.com 
#Next day we changed above info to register page for ebay
URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F 
browser = chrome 


#username = test@gmail.com  
#password = test12345

#The beauty of properties is that tomorrow or whenever we need to change the info, we don't need to change them at the script level. We can just...
# come here and do it and the script will call the data from here and run the program. We don't have to hard code it, it is done automatically. 
#Other benefit is that if the element PATH is used multiple times, say dozen or more then we don't have to change each and every one of those xpath. 
#We can just change it once in Properties and it will reflect in all those time used in script.

######################## Register Page - Test Repository #####################

FirstName = David  
LastName = 	Goggins 
Email = dgoggins@gmail.com  

######################## Register Page - Object Repository #####################

Firstname_xapth = //input[@name='firstname']
LastName_xpath = //input[@id='lastname']
email_xpath = //input[@id='email']

######################## Login Page - Object Repository #####################  This below info was not used, just exmaple

#email_xpath = //input[@id='userid']
#password_xpath = //input[@id='pass']
##forgotpassword_link_xpath = //a[@title='Reset your password']

